<!DOCTYPE html>
<html>
<head>
	<title>3D Box</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items:center ;
			min-height: 100vh;
			background: black;
			user-select: none;
		}
		.box {
			animation: color 30s linear infinite;


		}
		.col{
			transform-style: preserve-3d;
			width: 200px;
			height: 200px;
			animation: a 5s linear infinite;



		}
		.face{
			width: 200px;
			height: 200px;
			position: absolute;
			opacity: 0.5;

		}
		:root{
			--i:white;
			--j:rgb(0, 102, 255);

		}
		@keyframes color{
			0%{filter: hue-rotate(0deg);}
			100%{filter: hue-rotate(360deg);}
		}

		

		.front {
			transform: translateZ(100px);
			background: linear-gradient(var(--i), var(--j));
		}

		.back {
			transform: translateZ(-100px) rotateY(180deg);
			background: linear-gradient(var(--i), var(--j));

		}

		.left {
			transform: translateX(-100px) rotateY(-90deg);
			background: linear-gradient(var(--i), var(--j));

		}

		.right {
			transform: translateX(100px) rotateY(90deg);
			background: linear-gradient(var(--i), var(--j));
		}

		.top {
			transform: translateY(-100px) rotateX(90deg);
			background: var(--i);
		}

		.bottom {
			transform: translateY(120px) rotateX(90deg) scale(1.5,1.5);
			box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
			background: var(--j);
			box-shadow: 0px 0px 70px  var(--j);
			
			opacity: 1;

			filter: blur(50px);
			

		}
		@keyframes a{
			0%{transform: rotateX(-30deg) rotateY(0deg);}
			100%{transform: rotateX(-30deg) rotateY(360deg);}
		}
		.loadingtext{
			position: absolute;
			margin-top: 450px;
			height: 70px;
			width: 170px;
			margin-left: 40px;



		}
		.loadingtext>h1{
			color: white;




		}
		.loadingtext>.alt{
			position: absolute;
			height: 10px;
			width: 50px;
			background: rgb(0, 0, 0);
			margin-top: 45px;
			margin-left: 120px;
			animation: b 2s infinite  steps(4);
		}



		

		@keyframes b{
			0%{transform: translateX(0px);}
			
			100%{transform: translateX( 58px);}
		}


	</style>
</head>
<body>
	<div class="box">
		<div class="col">
		<div class="front face"></div>
		<div class="back face"></div>
		<div class="left face"></div>
		<div class="right face"></div>
		<div class="top face"></div>
		<div class="bottom face"></div>
		</div>
	</div>
	<div class="loadingtext">

	<div class="alt"></div>

	<h1 >Loading . . .</h1>
	</div>
</body>
</html>
